<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Calculating Area & Perimeter of Circle</h2>
        <form id="circle" action="processCircle.jsp" method="post" > 
            
        <table>
            <tr>
                <td><label for="rad">Enter Radius </label> </td>
                <td><input type="number" id="rad" name="rad" placeholder="Key-in Radius "/>cm<br/> </td>                
            </tr>
        </table>
        <br>
        <p><input type="submit" id="btnSubmit" value="Submit"/>
           <input type="reset" id="btnCancel" value="Cancel"/> 
        </p>
    </form>
    </body>
</html>
