<!DOCTYPE html>
<html>
<head>
    <title>Task 4</title>
    <style>
        td {
            padding: 3px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>User Details</legend>
        <form id="user" action="processUser.jsp" method="post"> 
            <table>
                <tr>
                    <td><label for="name">Name</label></td>
                    <td><input type="text" id="name" name="name" size="30" placeholder="Enter firstname"/><br/></td>                
                </tr>
                <tr>
                    <td><label for="surname">Surname</label></td>
                    <td><input type="text" id="surname" name="surname" size="30" placeholder="Enter surname"/><br/></td> 
                </tr>                    
                <tr>
                    <td><label for="password">Password</label></td>
                    <td><input type="password" id="password" name="password" size="15" placeholder="Max 10 characters"/><br/></td>                       
                </tr>   
                <tr>
                    <td><label for="gender">Gender</label></td>
                    <td>
                        <input type="radio" id="male" name="gender" value="Male"/> 
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="Female"/> 
                        <label for="female">Female</label>
                    </td>                    
                </tr>   
                <tr>
                    <td><label for="type">Type of User</label></td>
                    <td>
                        <select id="type" name="type">
                            <option value="Beginner">Beginner</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Advanced">Advanced</option>
                        </select>
                    </td>                    
                </tr>   
                <tr>
                    <td><label for="language">Prefer Language</label></td>
                    <td>
                        <input type="checkbox" id="mly" name="language" value="Malay"/> 
                        <label for="mly">Malay</label>
                        <input type="checkbox" id="mndrn" name="language" value="Mandarin"/> 
                        <label for="mndrn">Mandarin</label>
                        <input type="checkbox" id="eng" name="language" value="English"/> 
                        <label for="eng">English</label>
                        <input type="checkbox" id="tam" name="language" value="Tamil"/> 
                        <label for="tam">Tamil</label>
                    </td>                    
                </tr>   
            </table>
            <br>
            <p>
                <input type="submit" id="btnSubmit" value="Submit"/>
                <input type="reset" id="btnCancel" value="Cancel"/> 
            </p>
        </form>
    </fieldset>   
</body>
</html>
